ea4bc82a6ad023ab7ee23ee620429895
::res://::1705039972
::res://Scenes/::1705040067
board.tscn::PackedScene::2222901383246311820::1704860627::0::1::::<><>::res://Scripts/board.gd<>uid://5spmc2cw3big::::res://Scenes/Squares/light_square.tscn<>uid://dc72dv4vxxx1b::::res://Scenes/Squares/dark_square.tscn
piece.gd::GDScript::-1::1705040067::0::1::::<>Sprite2D<>::
piece.tscn::PackedScene::7049377231663605771::1705040085::0::1::::<><>::res://Scenes/piece.gd
::res://Scenes/Squares/::1705039398
dark_square.tscn::PackedScene::7367345691447182169::1705039398::0::1::::<><>::uid://3rq00nslphsi::::res://Scenes/Squares/square_base.tscn<>uid://d35gbtvfejm2f::::res://Sprites/Squares/square_brown_dark.png
light_square.tscn::PackedScene::2143756440010194906::1705039398::0::1::::<><>::uid://3rq00nslphsi::::res://Scenes/Squares/square_base.tscn<>uid://h8t65fr0p2q0::::res://Sprites/Squares/square_brown_light.png
square_base.tscn::PackedScene::2001399494415155376::1704860627::0::1::::<><>::res://Scripts/square_base.gd
::res://Scripts/::1704617468
board.gd::GDScript::-1::1704617468::0::1::::<>Node<>::
square_base.gd::GDScript::-1::1704616472::0::1::::<>Sprite2D<>::
::res://Sprites/::1705039409
::res://Sprites/Enemy/::1705039389
b_bishop.png::CompressedTexture2D::6770793218436532439::1526964582::1705039389::1::::<><>::
b_king.png::CompressedTexture2D::4298703205763609170::1526964582::1705039389::1::::<><>::
b_knight.png::CompressedTexture2D::3005274673381620578::1526964582::1705039389::1::::<><>::
b_pawn.png::CompressedTexture2D::2536772179662454381::1526964582::1705039389::1::::<><>::
b_queen.png::CompressedTexture2D::619901422273969296::1526964582::1705039389::1::::<><>::
b_rook.png::CompressedTexture2D::2749978655929545272::1526964582::1705039389::1::::<><>::
::res://Sprites/Player/::1705039409
w_bishop.png::CompressedTexture2D::3953395757048133963::1526964582::1705039409::1::::<><>::
w_king.png::CompressedTexture2D::6951581266323880716::1526964582::1705039409::1::::<><>::
w_knight.png::CompressedTexture2D::7373615605044070507::1526964582::1705039409::1::::<><>::
w_pawn.png::CompressedTexture2D::7664773807499915123::1526964582::1705039409::1::::<><>::
w_queen.png::CompressedTexture2D::969383631556335829::1526964582::1705039409::1::::<><>::
w_rook.png::CompressedTexture2D::8832950135280174129::1526964582::1705039409::1::::<><>::
::res://Sprites/Squares/::1705039398
square_brown_dark.png::CompressedTexture2D::9186848123933943347::1526964582::1705039398::1::::<><>::
square_brown_light.png::CompressedTexture2D::560656938054772237::1526964582::1705039398::1::::<><>::
square_gray_dark.png::CompressedTexture2D::6006190699946122386::1526964582::1705039398::1::::<><>::
square_gray_light.png::CompressedTexture2D::8245710188897120395::1526964582::1705039398::1::::<><>::
