ea4bc82a6ad023ab7ee23ee620429895
::res://::1705453507
game_manager.gd::GDScript::-1::1705453461::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3167034886824091527::1705453461::1705453461::1::::<><>::
temp.tscn::PackedScene::3046921396241337864::1705453461::0::1::::<><>::res://Scripts/temp.gd
::res://Scenes/::1705453461
board.tscn::PackedScene::2222901383246311820::1705453461::0::1::::<><>::res://Scripts/board.gd
game_manager.tscn::PackedScene::3689758908786579931::1705453461::0::1::::<><>::res://game_manager.gd
main.tscn::PackedScene::274710862757781823::1705453461::0::1::::<><>::uid://bstl14n7exglv::::res://Scenes/game_manager.tscn<>uid://6w14jlhqkap5::::res://Scenes/board.tscn
::res://Scenes/Pieces/::1705453461
::res://Scenes/Pieces/Enemy/::1705453461
enemy_bishop.tscn::PackedScene::1178361394676405942::1705453461::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://c3p28fgvxncvn::::res://Sprites/Enemy/b_bishop.png
enemy_king.tscn::PackedScene::31016635863516438::1705453461::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://b2ilap5plc1cg::::res://Sprites/Enemy/b_king.png
enemy_knight.tscn::PackedScene::7436905834349404091::1705453461::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://bi21o1vfrebgc::::res://Sprites/Enemy/b_knight.png
enemy_pawn.tscn::PackedScene::3261153338189119973::1705453461::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://bce3jc36srac8::::res://Sprites/Enemy/b_pawn.png
enemy_piece_base.tscn::PackedScene::4901966113640260942::1705453461::0::1::::<><>::res://Scripts/enemy_piece_base.gd<>uid://bleeup1fdwl0j::::res://icon.svg
enemy_queen.tscn::PackedScene::5018265561186231659::1705453461::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://i3jxk35hwqk3::::res://Sprites/Enemy/b_queen.png
enemy_rook.tscn::PackedScene::8659371634171804480::1705453461::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://bfgd0nf0yl71m::::res://Sprites/Enemy/b_rook.png
::res://Scenes/Pieces/Player/::1705453461
player_bishop.tscn::PackedScene::9211247528221347752::1705453461::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://bwlb36g32pn04::::res://Sprites/Player/w_bishop.png<>uid://dcaii0xlt8r36::::res://Scenes/Pieces/Player/player_knight.tscn
player_king.tscn::PackedScene::7307790781623560337::1705453461::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://c6bnr7flxneae::::res://Sprites/Player/w_king.png
player_knight.tscn::PackedScene::7300141109789491699::1705453461::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://bdc3h5rc755gh::::res://Scenes/Pieces/Player/player_rook.tscn<>uid://ddb3mvx67epsl::::res://Sprites/Player/w_knight.png
player_pawn.tscn::PackedScene::5675935919983548055::1705453461::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://d4h85vtjxykou::::res://Scenes/Pieces/Player/player_bishop.tscn<>uid://dhg4x7ymjfxvv::::res://Sprites/Player/w_pawn.png
player_piece_base.tscn::PackedScene::6275190441030835639::1705453461::0::1::::<><>::res://Scripts/player_piece_base.gd<>uid://bleeup1fdwl0j::::res://icon.svg
player_queen.tscn::PackedScene::407041980527514762::1705453461::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://n2tuvo88oga4::::res://Sprites/Player/w_queen.png<>uid://dcd7im7d1646h::::res://Scenes/Pieces/Player/player_king.tscn
player_rook.tscn::PackedScene::2602830148567140027::1705453461::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://dx30nsls6c33j::::res://Sprites/Player/w_rook.png<>uid://f2f6l1kuagow::::res://Scenes/Pieces/Player/player_queen.tscn
::res://Scripts/::1705453461
board.gd::GDScript::-1::1705453461::0::1::::<>Node<>::
enemy_piece_base.gd::GDScript::-1::1705453461::0::1::::<>Node<>::
player_piece_base.gd::GDScript::-1::1705453461::0::1::::<>Node<>::
temp.gd::GDScript::-1::1705453461::0::1::::<>Node<>::
::res://Sprites/::1705039409
::res://Sprites/Enemy/::1705039389
b_bishop.png::CompressedTexture2D::6770793218436532439::1526964582::1705039389::1::::<><>::
b_king.png::CompressedTexture2D::4298703205763609170::1526964582::1705039389::1::::<><>::
b_knight.png::CompressedTexture2D::3005274673381620578::1526964582::1705039389::1::::<><>::
b_pawn.png::CompressedTexture2D::2536772179662454381::1526964582::1705039389::1::::<><>::
b_queen.png::CompressedTexture2D::619901422273969296::1526964582::1705039389::1::::<><>::
b_rook.png::CompressedTexture2D::2749978655929545272::1526964582::1705039389::1::::<><>::
::res://Sprites/Player/::1705039409
w_bishop.png::CompressedTexture2D::3953395757048133963::1526964582::1705039409::1::::<><>::
w_king.png::CompressedTexture2D::6951581266323880716::1526964582::1705039409::1::::<><>::
w_knight.png::CompressedTexture2D::7373615605044070507::1526964582::1705039409::1::::<><>::
w_pawn.png::CompressedTexture2D::7664773807499915123::1526964582::1705039409::1::::<><>::
w_queen.png::CompressedTexture2D::969383631556335829::1526964582::1705039409::1::::<><>::
w_rook.png::CompressedTexture2D::8832950135280174129::1526964582::1705039409::1::::<><>::
::res://Sprites/Squares/::1705039398
square_brown_dark.png::CompressedTexture2D::9186848123933943347::1526964582::1705039398::1::::<><>::
square_brown_light.png::CompressedTexture2D::560656938054772237::1526964582::1705039398::1::::<><>::
square_gray_dark.png::CompressedTexture2D::6006190699946122386::1526964582::1705039398::1::::<><>::
square_gray_light.png::CompressedTexture2D::8245710188897120395::1526964582::1705039398::1::::<><>::
