ea4bc82a6ad023ab7ee23ee620429895
::res://::1708809909
icon.svg::CompressedTexture2D::3167034886824091527::1705453461::1705453461::1::::<><>::
README.md::TextFile::-1::1708296715::0::1::::<><>::
::res://Scenes/::1708809905
board.tscn::PackedScene::2222901383246311820::1706598075::0::1::::<><>::res://Scripts/Game/board.gd
main.tscn::PackedScene::274710862757781823::1708809905::0::1::::<><>::uid://6w14jlhqkap5::::res://Scenes/board.tscn
move_overlay.tscn::PackedScene::8813181663424534609::1708809905::0::1::::<><>::res://Scripts/Game/move_overlay.gd<>uid://cmwq0g3ryqlxw::::res://Sprites/Squares/move_square_overlay.png
temp.tscn::PackedScene::1837378080145862930::1708809905::0::1::::<><>::res://Scripts/temp.gd
::res://Scenes/Pieces/::1705453461
::res://Scenes/Pieces/Enemy/::1708759013
enemy_bishop.tscn::PackedScene::1178361394676405942::1708759013::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://c3p28fgvxncvn::::res://Sprites/Enemy/b_bishop.png
enemy_king.tscn::PackedScene::31016635863516438::1706759830::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://b2ilap5plc1cg::::res://Sprites/Enemy/b_king.png
enemy_knight.tscn::PackedScene::7436905834349404091::1706759831::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://bi21o1vfrebgc::::res://Sprites/Enemy/b_knight.png
enemy_pawn.tscn::PackedScene::3261153338189119973::1706759833::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://bce3jc36srac8::::res://Sprites/Enemy/b_pawn.png
enemy_piece_base.tscn::PackedScene::4901966113640260942::1708759013::0::1::::<><>::res://Scripts/Game/Pieces/enemy_piece_base.gd<>uid://bleeup1fdwl0j::::res://icon.svg
enemy_queen.tscn::PackedScene::5018265561186231659::1706759835::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://i3jxk35hwqk3::::res://Sprites/Enemy/b_queen.png
enemy_rook.tscn::PackedScene::8659371634171804480::1706759836::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://bfgd0nf0yl71m::::res://Sprites/Enemy/b_rook.png
::res://Scenes/Pieces/Player/::1708809905
player_bishop.tscn::PackedScene::9211247528221347752::1708809905::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://bwlb36g32pn04::::res://Sprites/Player/w_bishop.png<>res://Scripts/Game/Pieces/player_bishop.gd
player_king.tscn::PackedScene::7307790781623560337::1708448264::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>res://Scripts/Game/Pieces/player_king.gd<>uid://c6bnr7flxneae::::res://Sprites/Player/w_king.png
player_knight.tscn::PackedScene::7300141109789491699::1708448264::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>res://Scripts/Game/Pieces/player_knight.gd<>uid://ddb3mvx67epsl::::res://Sprites/Player/w_knight.png
player_pawn.tscn::PackedScene::5675935919983548055::1708809905::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://dhg4x7ymjfxvv::::res://Sprites/Player/w_pawn.png<>res://Scripts/Game/Pieces/player_pawn.gd
player_piece_base.tscn::PackedScene::6275190441030835639::1708448264::0::1::::<><>::res://Scripts/Game/Pieces/player_piece_base.gd<>uid://bleeup1fdwl0j::::res://icon.svg
player_queen.tscn::PackedScene::407041980527514762::1708202551::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://n2tuvo88oga4::::res://Sprites/Player/w_queen.png<>res://Scripts/Game/Pieces/player_queen.gd
player_rook.tscn::PackedScene::2602830148567140027::1708202551::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://dx30nsls6c33j::::res://Sprites/Player/w_rook.png<>res://Scripts/Game/Pieces/player_rook.gd
::res://Scripts/::1708447729
temp.gd::GDScript::-1::1708447729::0::1::::<>Node<>::
::res://Scripts/Game/::1708762208
board.gd::GDScript::-1::1708762208::0::1::::<>Node<>::
move_overlay.gd::GDScript::-1::1708495658::0::1::::<>Area2D<>::
::res://Scripts/Game/Pieces/::1708759009
enemy_piece_base.gd::GDScript::-1::1708668153::0::1::::<>Node<>::
player_bishop.gd::GDScript::-1::1708758961::0::1::::<>PlayerPieceBase<>::
player_king.gd::GDScript::-1::1708758971::0::1::::<>PlayerPieceBase<>::
player_knight.gd::GDScript::-1::1708758980::0::1::::<>PlayerPieceBase<>::
player_pawn.gd::GDScript::-1::1708758988::0::1::::<>PlayerPieceBase<>::
player_piece_base.gd::GDScript::-1::1708208190::0::1::::PlayerPieceBase<>Area2D<>::
player_queen.gd::GDScript::-1::1708759001::0::1::::<>PlayerPieceBase<>::
player_rook.gd::GDScript::-1::1708759009::0::1::::<>PlayerPieceBase<>::
::res://Scripts/Managers/::1708762273
game_manager.gd::GDScript::-1::1708758493::0::1::::<>Node<>::
input_manager.gd::GDScript::-1::1708447729::0::1::::<>Node<>::
piece_spawn_manager.gd::GDScript::-1::1708762273::0::1::::<>Node<>::
resource_manager.gd::GDScript::-1::1708758780::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1708758081::0::1::::<>Node<>::
::res://Sprites/::1707968917
::res://Sprites/Enemy/::1705039389
b_bishop.png::CompressedTexture2D::6770793218436532439::1526964582::1705039389::1::::<><>::
b_king.png::CompressedTexture2D::4298703205763609170::1526964582::1705039389::1::::<><>::
b_knight.png::CompressedTexture2D::3005274673381620578::1526964582::1705039389::1::::<><>::
b_pawn.png::CompressedTexture2D::2536772179662454381::1526964582::1705039389::1::::<><>::
b_queen.png::CompressedTexture2D::619901422273969296::1526964582::1705039389::1::::<><>::
b_rook.png::CompressedTexture2D::2749978655929545272::1526964582::1705039389::1::::<><>::
::res://Sprites/Player/::1705039409
w_bishop.png::CompressedTexture2D::3953395757048133963::1526964582::1705039409::1::::<><>::
w_king.png::CompressedTexture2D::6951581266323880716::1526964582::1705039409::1::::<><>::
w_knight.png::CompressedTexture2D::7373615605044070507::1526964582::1705039409::1::::<><>::
w_pawn.png::CompressedTexture2D::7664773807499915123::1526964582::1705039409::1::::<><>::
w_queen.png::CompressedTexture2D::969383631556335829::1526964582::1705039409::1::::<><>::
w_rook.png::CompressedTexture2D::8832950135280174129::1526964582::1705039409::1::::<><>::
::res://Sprites/Squares/::1707710028
move_square_overlay.png::CompressedTexture2D::5661540277563532784::1707709992::1707710028::1::::<><>::
square_brown_dark.png::CompressedTexture2D::9186848123933943347::1526964582::1705039398::1::::<><>::
square_brown_light.png::CompressedTexture2D::560656938054772237::1526964582::1705039398::1::::<><>::
square_gray_dark.png::CompressedTexture2D::6006190699946122386::1526964582::1705039398::1::::<><>::
square_gray_light.png::CompressedTexture2D::8245710188897120395::1526964582::1705039398::1::::<><>::
