ea4bc82a6ad023ab7ee23ee620429895
::res://::1707683927
icon.svg::CompressedTexture2D::3167034886824091527::1705294156::1705294162::1::::<><>::
::res://Scenes/::1707684204
board.tscn::PackedScene::2222901383246311820::1706509508::0::1::::<><>::res://Scripts/Game/board.gd
main.tscn::PackedScene::274710862757781823::1706516646::0::1::::<><>::uid://6w14jlhqkap5::::res://Scenes/board.tscn
temp.tscn::PackedScene::1837378080145862930::1707684204::0::1::::<><>::res://Scripts/temp.gd
::res://Scenes/Managers/::1707684204
game_manager.tscn::PackedScene::3689758908786579931::1706516535::0::1::::<><>::res://Scripts/Managers/game_manager.gd
input_manager.tscn::PackedScene::2106122005466123568::1706509410::0::1::::<><>::res://Scripts/Managers/input_manager.gd
resource_manager.tscn::PackedScene::4979500122794180019::1707684204::0::1::::<><>::res://Scripts/Managers/resource_manager.gd
::res://Scenes/Pieces/::1705293531
::res://Scenes/Pieces/Enemy/::1707547619
enemy_bishop.tscn::PackedScene::1178361394676405942::1707547619::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://c3p28fgvxncvn::::res://Sprites/Enemy/b_bishop.png
enemy_king.tscn::PackedScene::31016635863516438::1707547619::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://b2ilap5plc1cg::::res://Sprites/Enemy/b_king.png
enemy_knight.tscn::PackedScene::7436905834349404091::1707547619::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://bi21o1vfrebgc::::res://Sprites/Enemy/b_knight.png
enemy_pawn.tscn::PackedScene::3261153338189119973::1707547619::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://bce3jc36srac8::::res://Sprites/Enemy/b_pawn.png
enemy_piece_base.tscn::PackedScene::4901966113640260942::1707547619::0::1::::<><>::res://Scripts/Game/enemy_piece_base.gd<>uid://bleeup1fdwl0j::::res://icon.svg
enemy_queen.tscn::PackedScene::5018265561186231659::1707547619::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://i3jxk35hwqk3::::res://Sprites/Enemy/b_queen.png
enemy_rook.tscn::PackedScene::8659371634171804480::1707547619::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://bfgd0nf0yl71m::::res://Sprites/Enemy/b_rook.png
::res://Scenes/Pieces/Player/::1707547619
player_bishop.tscn::PackedScene::9211247528221347752::1707547619::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://bwlb36g32pn04::::res://Sprites/Player/w_bishop.png
player_king.tscn::PackedScene::7307790781623560337::1707547619::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://c6bnr7flxneae::::res://Sprites/Player/w_king.png
player_knight.tscn::PackedScene::7300141109789491699::1707547619::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://ddb3mvx67epsl::::res://Sprites/Player/w_knight.png
player_pawn.tscn::PackedScene::5675935919983548055::1707547619::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://dhg4x7ymjfxvv::::res://Sprites/Player/w_pawn.png
player_piece_base.tscn::PackedScene::6275190441030835639::1707547619::0::1::::<><>::res://Scripts/Game/player_piece_base.gd<>uid://bleeup1fdwl0j::::res://icon.svg
player_queen.tscn::PackedScene::407041980527514762::1707547619::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://n2tuvo88oga4::::res://Sprites/Player/w_queen.png
player_rook.tscn::PackedScene::2602830148567140027::1707547619::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://dx30nsls6c33j::::res://Sprites/Player/w_rook.png
::res://Scenes/UI/::1706514226
::res://Scripts/::1707547619
temp.gd::GDScript::-1::1707547619::0::1::::<>Node<>::
::res://Scripts/Game/::1707684202
board.gd::GDScript::-1::1707684202::0::1::::<>Node<>::
enemy_piece_base.gd::GDScript::-1::1707547619::0::1::::<>Node<>::
player_piece_base.gd::GDScript::-1::1707547619::0::1::::<>Node<>::
::res://Scripts/Managers/::1707684083
game_manager.gd::GDScript::-1::1707547619::0::1::::<>Node<>::
input_manager.gd::GDScript::-1::1707547619::0::1::::<>Node<>::
resource_manager.gd::GDScript::-1::1707684083::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1707547619::0::1::::<>Node<>::
::res://Scripts/UI/::1706514231
::res://Sprites/::1707683927
::res://Sprites/Enemy/::1705127336
b_bishop.png::CompressedTexture2D::6770793218436532439::1705127336::1705127336::1::::<><>::
b_king.png::CompressedTexture2D::4298703205763609170::1705127336::1705127336::1::::<><>::
b_knight.png::CompressedTexture2D::3005274673381620578::1705127336::1705127336::1::::<><>::
b_pawn.png::CompressedTexture2D::2536772179662454381::1705127336::1705127336::1::::<><>::
b_queen.png::CompressedTexture2D::619901422273969296::1705127336::1705127336::1::::<><>::
b_rook.png::CompressedTexture2D::2749978655929545272::1705127336::1705127336::1::::<><>::
::res://Sprites/Player/::1705127336
w_bishop.png::CompressedTexture2D::3953395757048133963::1705127336::1705127336::1::::<><>::
w_king.png::CompressedTexture2D::6951581266323880716::1705127336::1705127336::1::::<><>::
w_knight.png::CompressedTexture2D::7373615605044070507::1705127336::1705127336::1::::<><>::
w_pawn.png::CompressedTexture2D::7664773807499915123::1705127336::1705127336::1::::<><>::
w_queen.png::CompressedTexture2D::969383631556335829::1705127336::1705127336::1::::<><>::
w_rook.png::CompressedTexture2D::8832950135280174129::1705127336::1705127336::1::::<><>::
::res://Sprites/Squares/::1707684462
move_square_overlay.png::CompressedTexture2D::5661540277563532784::1707684462::1707684462::1::::<><>::
square_brown_dark.png::CompressedTexture2D::9186848123933943347::1705127336::1705127336::1::::<><>::
square_brown_light.png::CompressedTexture2D::560656938054772237::1705127336::1705127336::1::::<><>::
square_gray_dark.png::CompressedTexture2D::6006190699946122386::1705127336::1705127336::1::::<><>::
square_gray_light.png::CompressedTexture2D::8245710188897120395::1705127336::1705127336::1::::<><>::
