ea4bc82a6ad023ab7ee23ee620429895
::res://::1708296806
icon.svg::CompressedTexture2D::3167034886824091527::1705453461::1705453461::1::::<><>::
README.md::TextFile::-1::1708296715::0::1::::<><>::
::res://Scenes/::1708299319
board.tscn::PackedScene::2222901383246311820::1706598075::0::1::::<><>::res://Scripts/Game/board.gd
main.tscn::PackedScene::274710862757781823::1708209989::0::1::::<><>::uid://6w14jlhqkap5::::res://Scenes/board.tscn
temp.tscn::PackedScene::1837378080145862930::1708299319::0::1::::<><>::res://Scripts/temp.gd
::res://Scenes/Managers/::1708209989
game_manager.tscn::PackedScene::3689758908786579931::1706758826::0::1::::<><>::res://Scripts/Managers/game_manager.gd
input_manager.tscn::PackedScene::2106122005466123568::1706598075::0::1::::<><>::res://Scripts/Managers/input_manager.gd
resource_manager.tscn::PackedScene::4979500122794180019::1708209989::0::1::::<><>::res://Scripts/Managers/resource_manager.gd
::res://Scenes/Pieces/::1705453461
::res://Scenes/Pieces/Enemy/::1707801280
enemy_bishop.tscn::PackedScene::1178361394676405942::1706762063::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://c3p28fgvxncvn::::res://Sprites/Enemy/b_bishop.png
enemy_king.tscn::PackedScene::31016635863516438::1706759830::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://b2ilap5plc1cg::::res://Sprites/Enemy/b_king.png
enemy_knight.tscn::PackedScene::7436905834349404091::1706759831::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://bi21o1vfrebgc::::res://Sprites/Enemy/b_knight.png
enemy_pawn.tscn::PackedScene::3261153338189119973::1706759833::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://bce3jc36srac8::::res://Sprites/Enemy/b_pawn.png
enemy_piece_base.tscn::PackedScene::4901966113640260942::1707801280::0::1::::<><>::res://Scripts/Game/Pieces/enemy_piece_base.gd<>uid://bleeup1fdwl0j::::res://icon.svg
enemy_queen.tscn::PackedScene::5018265561186231659::1706759835::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://i3jxk35hwqk3::::res://Sprites/Enemy/b_queen.png
enemy_rook.tscn::PackedScene::8659371634171804480::1706759836::0::1::::<><>::uid://cb3swvs5fb3cc::::res://Scenes/Pieces/Enemy/enemy_piece_base.tscn<>uid://bfgd0nf0yl71m::::res://Sprites/Enemy/b_rook.png
::res://Scenes/Pieces/Player/::1708297225
player_bishop.tscn::PackedScene::9211247528221347752::1708209989::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://bwlb36g32pn04::::res://Sprites/Player/w_bishop.png<>res://Scripts/Game/Pieces/player_bishop.gd
player_king.tscn::PackedScene::7307790781623560337::1708202175::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>res://Scripts/Game/Pieces/player_king.gd<>uid://c6bnr7flxneae::::res://Sprites/Player/w_king.png
player_knight.tscn::PackedScene::7300141109789491699::1708202210::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>res://Scripts/Game/Pieces/player_knight.gd<>uid://ddb3mvx67epsl::::res://Sprites/Player/w_knight.png
player_pawn.tscn::PackedScene::5675935919983548055::1708209989::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://dhg4x7ymjfxvv::::res://Sprites/Player/w_pawn.png<>res://Scripts/Game/Pieces/player_pawn.gd
player_piece_base.tscn::PackedScene::6275190441030835639::1708297225::0::1::::<><>::res://Scripts/Game/Pieces/player_piece_base.gd<>uid://bleeup1fdwl0j::::res://icon.svg
player_queen.tscn::PackedScene::407041980527514762::1708202551::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://n2tuvo88oga4::::res://Sprites/Player/w_queen.png<>res://Scripts/Game/Pieces/player_queen.gd
player_rook.tscn::PackedScene::2602830148567140027::1708202551::0::1::::<><>::uid://cvn0p8a62h25h::::res://Scenes/Pieces/Player/player_piece_base.tscn<>uid://dx30nsls6c33j::::res://Sprites/Player/w_rook.png<>res://Scripts/Game/Pieces/player_rook.gd
::res://Scenes/Squares/::1708299044
square_base.tscn::PackedScene::119772797778346910::1708297201::0::1::::<><>::res://Scripts/Game/Squares/square_base.gd<>uid://bleeup1fdwl0j::::res://icon.svg<>uid://cmwq0g3ryqlxw::::res://Sprites/Squares/move_square_overlay.png
square_dark.tscn::PackedScene::4950663941752437488::1708299044::0::1::::<><>::res://Scripts/Game/Squares/square_base.gd<>uid://d35gbtvfejm2f::::res://Sprites/Squares/square_brown_dark.png<>uid://cmwq0g3ryqlxw::::res://Sprites/Squares/move_square_overlay.png
square_light.tscn::PackedScene::4518585940478707671::1708297399::0::1::::<><>::res://Scripts/Game/Squares/square_base.gd<>uid://h8t65fr0p2q0::::res://Sprites/Squares/square_brown_light.png<>uid://cmwq0g3ryqlxw::::res://Sprites/Squares/move_square_overlay.png
::res://Scripts/::1708299319
temp.gd::GDScript::-1::1708299319::0::1::::<>Node<>::
::res://Scripts/Game/::1708296720
board.gd::GDScript::-1::1708296715::0::1::::<>Node<>::
::res://Scripts/Game/Pieces/::1708296715
enemy_piece_base.gd::GDScript::-1::1706760098::0::1::::<>Node<>::
player_bishop.gd::GDScript::-1::1708296715::0::1::::<>PlayerPieceBase<>::
player_king.gd::GDScript::-1::1708296715::0::1::::<>PlayerPieceBase<>::
player_knight.gd::GDScript::-1::1708209337::0::1::::<>PlayerPieceBase<>::
player_pawn.gd::GDScript::-1::1708208198::0::1::::<>PlayerPieceBase<>::
player_piece_base.gd::GDScript::-1::1708208190::0::1::::PlayerPieceBase<>Area2D<>::
player_queen.gd::GDScript::-1::1708296715::0::1::::<>PlayerPieceBase<>::
player_rook.gd::GDScript::-1::1708296715::0::1::::<>PlayerPieceBase<>::
::res://Scripts/Game/Squares/::1708299352
square_base.gd::GDScript::-1::1708298769::0::1::::SquareBase<>Area2D<>::
square_dark.gd::GDScript::-1::1708299352::0::1::::SquareBase<>Area2D<>::
::res://Scripts/Managers/::1708299039
game_manager.gd::GDScript::-1::1706598948::0::1::::<>Node<>::
input_manager.gd::GDScript::-1::1708299039::0::1::::<>Node<>::
resource_manager.gd::GDScript::-1::1708298032::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1707971791::0::1::::<>Node<>::
::res://Sprites/::1707968917
::res://Sprites/Enemy/::1705039389
b_bishop.png::CompressedTexture2D::6770793218436532439::1526964582::1705039389::1::::<><>::
b_king.png::CompressedTexture2D::4298703205763609170::1526964582::1705039389::1::::<><>::
b_knight.png::CompressedTexture2D::3005274673381620578::1526964582::1705039389::1::::<><>::
b_pawn.png::CompressedTexture2D::2536772179662454381::1526964582::1705039389::1::::<><>::
b_queen.png::CompressedTexture2D::619901422273969296::1526964582::1705039389::1::::<><>::
b_rook.png::CompressedTexture2D::2749978655929545272::1526964582::1705039389::1::::<><>::
::res://Sprites/Player/::1705039409
w_bishop.png::CompressedTexture2D::3953395757048133963::1526964582::1705039409::1::::<><>::
w_king.png::CompressedTexture2D::6951581266323880716::1526964582::1705039409::1::::<><>::
w_knight.png::CompressedTexture2D::7373615605044070507::1526964582::1705039409::1::::<><>::
w_pawn.png::CompressedTexture2D::7664773807499915123::1526964582::1705039409::1::::<><>::
w_queen.png::CompressedTexture2D::969383631556335829::1526964582::1705039409::1::::<><>::
w_rook.png::CompressedTexture2D::8832950135280174129::1526964582::1705039409::1::::<><>::
::res://Sprites/Squares/::1707710028
move_square_overlay.png::CompressedTexture2D::5661540277563532784::1707709992::1707710028::1::::<><>::
square_brown_dark.png::CompressedTexture2D::9186848123933943347::1526964582::1705039398::1::::<><>::
square_brown_light.png::CompressedTexture2D::560656938054772237::1526964582::1705039398::1::::<><>::
square_gray_dark.png::CompressedTexture2D::6006190699946122386::1526964582::1705039398::1::::<><>::
square_gray_light.png::CompressedTexture2D::8245710188897120395::1526964582::1705039398::1::::<><>::
