[gd_scene load_steps=4 format=3 uid="uid://b7e1nl1ppbvrw"]

[ext_resource type="Script" path="res://Scripts/Game/empty_move_overlay.gd" id="1_o3f4l"]
[ext_resource type="Texture2D" path="res://Sprites/Squares/empty_move_square_overlay.png" id="2_41vr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltqoe"]
size = Vector2(128, 128)

[node name="EmptyMoveOverlay" type="Area2D"]
script = ExtResource("1_o3f4l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_41vr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ltqoe")
