[gd_scene load_steps=4 format=3 uid="uid://d6cphvklilml"]

[ext_resource type="PackedScene" uid="uid://bstl14n7exglv" path="res://Scenes/Managers/game_manager.tscn" id="1_ep62g"]
[ext_resource type="PackedScene" uid="uid://5ahr0d0s8abg" path="res://Scenes/Managers/input_manager.tscn" id="1_mjp47"]
[ext_resource type="PackedScene" uid="uid://6w14jlhqkap5" path="res://Scenes/board.tscn" id="2_bpxrd"]

[node name="Main" type="Node"]

[node name="InputManager" parent="." instance=ExtResource("1_mjp47")]

[node name="Board" parent="." instance=ExtResource("2_bpxrd")]

[node name="GameManager" parent="." instance=ExtResource("1_ep62g")]
