[gd_scene load_steps=4 format=3 uid="uid://dxtf2xogfmevh"]

[ext_resource type="Script" path="res://Scripts/Game/move_overlay.gd" id="1_wd2bf"]
[ext_resource type="Texture2D" uid="uid://cmwq0g3ryqlxw" path="res://Sprites/Squares/move_square_overlay.png" id="2_dmtrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltqoe"]
size = Vector2(128, 128)

[node name="MoveOverlay" type="Area2D"]
script = ExtResource("1_wd2bf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dmtrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ltqoe")
