[gd_scene load_steps=3 format=3 uid="uid://bmpyypglwi8vx"]

[ext_resource type="PackedScene" uid="uid://cb3swvs5fb3cc" path="res://Scenes/Pieces/Enemy/enemy_piece_base.tscn" id="1_el0t1"]
[ext_resource type="Texture2D" uid="uid://cqxnqgnh0iq2x" path="res://Sprites/8x8 Pieces/Black_Pawn_8x8.png" id="2_or7hv"]

[node name="EnemyPawn" instance=ExtResource("1_el0t1")]
value = 1
piece_name = "enemy_pawn"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_or7hv")
