[gd_scene load_steps=3 format=3 uid="uid://q12o7wevgyn3"]

[ext_resource type="PackedScene" uid="uid://cb3swvs5fb3cc" path="res://Scenes/Pieces/Enemy/enemy_piece_base.tscn" id="1_ht22j"]
[ext_resource type="Texture2D" uid="uid://c3p28fgvxncvn" path="res://Sprites/Enemy/b_bishop.png" id="2_h2oo0"]

[node name="EnemyBishop" instance=ExtResource("1_ht22j")]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_h2oo0")
value = 3
piece_name = "enemy_bishop"
