[gd_scene load_steps=3 format=3 uid="uid://pa3sogclavu"]

[ext_resource type="PackedScene" uid="uid://cb3swvs5fb3cc" path="res://Scenes/Pieces/Enemy/enemy_piece_base.tscn" id="1_tf1g7"]
[ext_resource type="Texture2D" uid="uid://b2ilap5plc1cg" path="res://Sprites/Enemy/b_king.png" id="2_hmgrl"]

[node name="EnemyKing" instance=ExtResource("1_tf1g7")]
scale = Vector2(1, 1)
texture = ExtResource("2_hmgrl")
value = 20
