[gd_scene load_steps=3 format=3 uid="uid://bmpyypglwi8vx"]

[ext_resource type="PackedScene" uid="uid://cb3swvs5fb3cc" path="res://Scenes/Pieces/Enemy/enemy_piece_base.tscn" id="1_el0t1"]
[ext_resource type="Texture2D" uid="uid://bce3jc36srac8" path="res://Sprites/Enemy/b_pawn.png" id="2_qh1bo"]

[node name="EnemyPawn" instance=ExtResource("1_el0t1")]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_qh1bo")
value = 1
