[gd_scene load_steps=3 format=3 uid="uid://dvmwt6a76vhw7"]

[ext_resource type="PackedScene" uid="uid://cb3swvs5fb3cc" path="res://Scenes/Pieces/Enemy/enemy_piece_base.tscn" id="1_xbkle"]
[ext_resource type="Texture2D" uid="uid://bfgd0nf0yl71m" path="res://Sprites/Enemy/b_rook.png" id="2_ymlmw"]

[node name="EnemyRook" instance=ExtResource("1_xbkle")]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ymlmw")
value = 5
