[gd_scene load_steps=3 format=3 uid="uid://cdq5doktnrgtv"]

[ext_resource type="PackedScene" uid="uid://cb3swvs5fb3cc" path="res://Scenes/Pieces/Enemy/enemy_piece_base.tscn" id="1_ovy78"]
[ext_resource type="Texture2D" uid="uid://i3jxk35hwqk3" path="res://Sprites/Enemy/b_queen.png" id="2_87k8q"]

[node name="EnemyQueen" instance=ExtResource("1_ovy78")]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_87k8q")
piece_name = "enemy_queen"
value = 9
