[gd_scene load_steps=3 format=3 uid="uid://q12o7wevgyn3"]

[ext_resource type="PackedScene" uid="uid://cb3swvs5fb3cc" path="res://Scenes/Pieces/Enemy/enemy_piece_base.tscn" id="1_ht22j"]
[ext_resource type="Texture2D" uid="uid://dcx6x16xfwol" path="res://Sprites/8x8 Pieces/Black_Bishop_8x8.png" id="2_cvsfc"]

[node name="EnemyBishop" instance=ExtResource("1_ht22j")]
value = 3
piece_name = "enemy_bishop"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_cvsfc")
