[gd_scene load_steps=4 format=3 uid="uid://d1sd2tk5g67tx"]

[ext_resource type="Script" path="res://Scripts/UI/charge_bar.gd" id="1_e5q6f"]
[ext_resource type="Texture2D" uid="uid://bnv10rdjqahgp" path="res://UI/Sprites/ProgressBars/square_shadow.png" id="1_iqean"]
[ext_resource type="Texture2D" uid="uid://cku6rk7hja4mo" path="res://UI/Sprites/ProgressBars/squareYellow.png" id="2_iqy80"]

[node name="ChargeBar" type="TextureProgressBar"]
texture_filter = 1
offset_right = 19.0
offset_bottom = 26.0
fill_mode = 3
texture_under = ExtResource("1_iqean")
texture_progress = ExtResource("2_iqy80")
script = ExtResource("1_e5q6f")
