[gd_scene load_steps=2 format=3 uid="uid://de32mbaaspe1p"]

[ext_resource type="Script" path="res://Scripts/UI/end_game_scorer_ui.gd" id="1_ww5ie"]

[node name="EndGameScorerUI" type="PanelContainer"]
offset_right = 65.0
offset_bottom = 34.0
script = ExtResource("1_ww5ie")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="TotalScoreSignLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = " "

[node name="TotalScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0
"

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="DeltaSignLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "+"

[node name="DeltaScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"
