[gd_scene load_steps=3 format=3 uid="uid://mj0ipvmp8igw"]

[ext_resource type="PackedScene" uid="uid://bfk0nh8h46qhx" path="res://Scenes/UI/chess_moves_ui.tscn" id="1_ekewy"]
[ext_resource type="PackedScene" uid="uid://dsl6yuyce830d" path="res://Scenes/UI/game_over_ui.tscn" id="2_86e4r"]

[node name="HUD" type="CanvasLayer"]

[node name="ChessMovesUI" parent="." instance=ExtResource("1_ekewy")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.5
offset_top = 10.0
offset_right = 148.5
offset_bottom = 171.0
grow_horizontal = 2

[node name="GameOverUI" parent="." instance=ExtResource("2_86e4r")]
