[gd_scene load_steps=3 format=3 uid="uid://d4h85vtjxykou"]

[ext_resource type="PackedScene" uid="uid://cvn0p8a62h25h" path="res://Scenes/Pieces/Player/player_piece_base.tscn" id="1_ejgrv"]
[ext_resource type="Texture2D" uid="uid://bwlb36g32pn04" path="res://Sprites/Player/w_bishop.png" id="2_evsok"]

[node name="PlayerBishop" instance=ExtResource("1_ejgrv")]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_evsok")
value = 3
piece_name = "player_bishop"
next_piece_name = "knight"
