[gd_scene load_steps=5 format=3 uid="uid://cvn0p8a62h25h"]

[ext_resource type="Script" path="res://Scripts/Game/Pieces/player_piece_base.gd" id="1_g7hxw"]
[ext_resource type="Texture2D" uid="uid://bleeup1fdwl0j" path="res://icon.svg" id="2_7binw"]
[ext_resource type="AudioStream" uid="uid://dps4igm1801ya" path="res://Audio/Sound Effects/ScorePositive.mp3" id="3_tse7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq0vk"]
size = Vector2(128, 128)

[node name="Area2D" type="Area2D"]
z_index = 10
scale = Vector2(0.18, 0.18)
script = ExtResource("1_g7hxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7binw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uq0vk")

[node name="SoundScorePositive" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tse7i")
volume_db = -15.0
