[gd_scene load_steps=3 format=3 uid="uid://dcd7im7d1646h"]

[ext_resource type="PackedScene" uid="uid://cvn0p8a62h25h" path="res://Scenes/Pieces/Player/player_piece_base.tscn" id="1_jkld3"]
[ext_resource type="Texture2D" uid="uid://c6bnr7flxneae" path="res://Sprites/Player/w_king.png" id="2_v152s"]

[node name="PlayerKing" instance=ExtResource("1_jkld3")]
value = 20

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_v152s")
