[gd_scene load_steps=4 format=3 uid="uid://cm4p3nwduc0hv"]

[ext_resource type="PackedScene" uid="uid://cvn0p8a62h25h" path="res://Scenes/Pieces/Player/player_piece_base.tscn" id="1_xitxf"]
[ext_resource type="Texture2D" uid="uid://dhg4x7ymjfxvv" path="res://Sprites/Player/w_pawn.png" id="2_mc0p5"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/player_pawn.gd" id="2_tjdu2"]

[node name="PlayerPawn" instance=ExtResource("1_xitxf")]
script = ExtResource("2_tjdu2")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mc0p5")
