[gd_scene load_steps=4 format=3 uid="uid://bdc3h5rc755gh"]

[ext_resource type="PackedScene" uid="uid://cvn0p8a62h25h" path="res://Scenes/Pieces/Player/player_piece_base.tscn" id="1_ru1f2"]
[ext_resource type="Texture2D" uid="uid://dx30nsls6c33j" path="res://Sprites/Player/w_rook.png" id="2_npres"]
[ext_resource type="PackedScene" uid="uid://f2f6l1kuagow" path="res://Scenes/Pieces/Player/player_queen.tscn" id="2_pv03d"]

[node name="PlayerRook" instance=ExtResource("1_ru1f2")]
scale = Vector2(1, 1)
texture = ExtResource("2_npres")
value = 5
next_piece = ExtResource("2_pv03d")
